@user-color: rgb(89,75,108);
@male-color: rgb(66,157,209);
@female-color: rgb(234,76,137);

.user-verse-icon {
  color: @user-color;
}

.male-verse-icon {
  color: @male-color;
}

.female-verse-icon {
  color: @female-color;
}

.female-verse {
  border: 1px solid @female-color;
  background: white;
  // background:lighten(@female-color, 30%);
}

.male-verse {
  border: 1px solid @male-color;
  background: white;
  // background: lighten(@male-color, 30%);
}

.user-verse {
  border: 1px solid @user-color;
  background: white;
  // background: lighten(@user-color, 30%);
}

// .speech-bubble {
//   position:relative;
//   padding:20px;
//   border:4px solid grey;
//   margin: 10px;
//   background-color: white;
//   -webkit-border-radius: 30px;
//   -moz-border-radius: 30px;
//   border-radius: 30px;
//   -webkit-box-shadow: 2px 2px 4px #888;
//   -moz-box-shadow: 2px 2px 4px #888;
//   box-shadow: 2px 2px 4px #888;
//   .text {
//     color: rgb(96,89,79);
//   }
// }