@import url(http://fonts.googleapis.com/css?family=Courgette); // Curvy & sensual
@import url(http://fonts.googleapis.com/css?family=Shadows+Into+Light); // Heart-like handwritten
@import url(http://fonts.googleapis.com/css?family=Pacifico); // Cursive
@import url(http://fonts.googleapis.com/css?family=Architects+Daughter); // Handwritten
@import url(http://fonts.googleapis.com/css?family=Amatic+SC);
@import url(http://fonts.googleapis.com/css?family=Bad+Script); // V looks like heart!
@import url(http://fonts.googleapis.com/css?family=Lobster);


// @brand-color: rgb(206,41,20);
@brand-color: rgb(89,75,108);
// @brand-font: 'Lobster';
// @brand-font: 'Pacifico';
// @brand-font: 'Courgette';
// @brand-font: 'Amatic SC';
@brand-font: 'Architects Daughter';

.logo-text {
  font-family: @brand-font;
  color: @brand-color;
}

.pad-top-xl {
  padding-top:100px;
}