@dreamers-color: rgb(66,157,209);
@analysts-color: rgb(101,176,69);
@guardians-color:rgb(215,49,28) ;
@explorers-color:rgb(255,208,24);
@conversation-starter-border-width: 2px;

// .conversation-starter-circle {
//   margin-top:20px;
//   border-radius: 50%;
//   width: 300px;
//   height: 300px; 
//   p {
//     padding:100px;
//   }
//   /* width and height can be anything, as long as they're equal */
// }

.conversation-starter-btn {
  border-radius: 50%;
  border: 1px solid transparent;
  padding:5px;
  // width: 40px;
  // height: 40px;
  opacity:0.5;
  &:hover {
    opacity:1.0;
  }
}

.conversation-starter-icon {
  margin-bottom:20px;
}

.conversation-starter {
  .conversation-starter-text-container {
    min-height:70px;
  }
  .conversation-starter-text {
    // color: white;
  }
}

.dreamers-conversation-starter {
  .conversation-starter-icon {
    color: @dreamers-color;
  }
  .conversation-starter-heading {
    color: @dreamers-color;
  }
  .conversation-starter-btn {
    color: @dreamers-color;
    border-color: @dreamers-color;
  }
}

.analysts-conversation-starter {
  .conversation-starter-icon {
    color: @analysts-color;
  }
  .conversation-starter-btn {
    color: @analysts-color;
    border-color: @analysts-color;
  }
  .conversation-starter-heading {
    color: @analysts-color;
  }
}

.guardians-conversation-starter {
  .conversation-starter-icon {
    color: @guardians-color;
  }
  .conversation-starter-heading {
    color: @guardians-color;
  }
  .conversation-starter-btn {
    color: @guardians-color;
    border-color: @guardians-color;
  }
}

.explorers-conversation-starter {
  .conversation-starter-icon {
    color: @explorers-color;
  }
  .conversation-starter-heading {
    color: @explorers-color;
  }
  .conversation-starter-btn {
    color: @explorers-color;
    border-color: @explorers-color;
  }
}