@starter-color: rgb(89,75,108);

.starter-icon {
  color: lighten(@starter-color, 40%);
}

.starter-item-container {
  background: lighten(@starter-color, 60%);
  .starter-text {
    color: @starter-color;  
  }
}