.user-verse-icon {
  color: rgb(89,75,108);
}

.male-verse-icon {
  color: rgb(66,157,209);
}

.female-verse-icon {
  color: rgb(234,76,137);
}

// .speech-bubble {
//   position:relative;
//   padding:20px;
//   border:4px solid grey;
//   margin: 10px;
//   background-color: white;
//   -webkit-border-radius: 30px;
//   -moz-border-radius: 30px;
//   border-radius: 30px;
//   -webkit-box-shadow: 2px 2px 4px #888;
//   -moz-box-shadow: 2px 2px 4px #888;
//   box-shadow: 2px 2px 4px #888;
//   .text {
//     color: rgb(96,89,79);
//   }
// }