
@dreamer-color: rgb(66,157,209);
@analysts-color: rgb(101,176,69);
@guardians-color:rgb(215,49,28) ;
@explorers-color:rgb(255,208,24);
@conversation-starter-border-width: 2px;

// .conversation-starter-circle {
//   margin-top:20px;
//   border-radius: 50%;
//   width: 300px;
//   height: 300px; 
//   p {
//     padding:100px;
//   }
//   /* width and height can be anything, as long as they're equal */
// }

.conversation-starter {
  margin-top:50px;
  .conversation-starter-text {
    // color: white;
  }
}

.dreamers-conversation-starter {
  .conversation-starter-heading {
    color: @dreamer-color;
  }
}

.analysts-conversation-starter {
  .conversation-starter-heading {
    color: @analysts-color;
  }
}

.guardians-conversation-starter {
  .conversation-starter-heading {
    color: @guardians-color;
  }
}

.explorers-conversation-starter {
  .conversation-starter-heading {
    color: @explorers-color;
  }
}